server {
    listen 80;
    server_name ${PROJECT_NAME}.${DOMAIN} www.${PROJECT_NAME}.${DOMAIN};

    location = /favicon.ico { access_log off; log_not_found off; }
    location  /static/ {
        root /var/www;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/log/gunicorn/${PROJECT_NAME}.sock;
    }
}


